PORT=4000
DATABASE_URL=postgres://avnadmin:YOUR_PASSWORD@sksazid-sksazid.i.aivencloud.com:20700/defaultdb?sslmode=require
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
REQUEST_TIMEOUT=10000
ADMIN_SECRET=quickhire-admin-secret
